<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kavin Prasad">
  <title>Photogram - Forgot Password</title>
  <link href="./assets/css/reset.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <!-- <link href="./assets/theme/css/pirateShip.css" rel="stylesheet"> -->
  <!-- <link href="./assets/theme/css/darkForest.css" rel="stylesheet"> -->
  <link href="./assets/css/theme/shipOcean.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

</head>
<!-- d-flex vw-100 vh-100  -->

<body class="vw-100 vh-100 h-100 text-center text-white bg-dark-gradient sm-cover">

  <div class="bg-cover">
    <div id="scene" data-relative-input="true">
      <div class="bg-img-0" data-depth="0.7"></div>
      <div class="bg-img-1" data-depth="0.5"></div>
      <div class="bg-img-2" data-depth="0.3"></div>
      <div class="bg-img-3" data-depth="0.2"></div>
      <div class="bg-img-4" data-depth="0.2"></div>
      <div class="bg-img-5" data-depth="0.2"></div>
    </div>
  </div>
  <h1 class="pt-5 ">Photogram</h1>

  <div class="container d-flex justify-content-center p-3">


    <div class="simple-black-blur-5 simple-black-border-blur-1 custom-width-1" style="border-radius: 10px;">

      <div class="card-header top-border-radius-1" style="background: rgba(255, 255, 255, 0.25);border-radius: 8px 8px 0px 0px;backdrop-filter: blur(50px);">
        <h4>Retrieve Password</h4>

      </div>

      <div class="card-body">
        <h5 class="p-2 mb-4">Enter the email address associated with your account and we'll send you to reset your
          password.</h5>

        <form autocomplete="on" action="" method="">
          <div class="form-floating mb-4 ">
            <input type="email" class="form-control bg-transparent text-white" id="floatingEmail" placeholder="   "
              required>
            <label for="floatingInput">Email address</label>
          </div>




          <button href="#" class="btn btn-success pull-right linear-green mb-3"
            style="background-color: #2DB65A; border-color: #2DB65A; width: 40%;">Continue</Button><br>



          <p>You can login now <a href="./login.html" style="color: #2DB65A; text-decoration: none;">here.</a></p>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto py-1 fixed-bottom">
    <h6>Made with ❤️ @Raxos by @kavinprasad.</h6>
  </footer>






  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>