<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kavin Prasad">
  <title>Photogram - Register</title>
  <link href="./assets/css/reset.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <!-- <link href="./assets/theme/css/pirateShip.css" rel="stylesheet"> -->
  <!-- <link href="./assets/theme/css/darkForest.css" rel="stylesheet"> -->
  <link href="./assets/css/theme/shipOcean.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

  <script src="https://kit.fontawesome.com/c2d76f8ebf.js" crossorigin="anonymous"></script>

</head>
<!-- d-flex vw-100 vh-100  -->

<body class="vw-100 vh-100 text-center text-white bg-dark-gradient sm-cover ">

  <div class="bg-cover">
    <div id="scene" data-relative-input="true">
      <div class="bg-img-0" data-depth="0.7"></div>
      <div class="bg-img-1" data-depth="0.5"></div>
      <div class="bg-img-2" data-depth="0.3"></div>
      <div class="bg-img-3" data-depth="0.2"></div>
      <div class="bg-img-4" data-depth="0.2"></div>
      <div class="bg-img-5" data-depth="0.2"></div>
    </div>
  </div>
  <h1 class="pt-2 ">Welcome to Photogram</h1>
  <h5>Share you feelings via photos and videos.</h5>

  <div class="container d-flex justify-content-center p-3">

    <div class="simple-black-blur-5 simple-black-border-blur-1 custom-width-1" style="border-radius: 10px;">

      <div class="card-header top-border-radius-1" style="background: rgba(255, 255, 255, 0.25);
      
      border-radius: 8px 8px 0px 0px;
      backdrop-filter: blur(50px); ">
        <h4>Please Register </h4>

      </div>
      <div class="card-body">
        <form autocomplete="on" action="" method="">

          <div class="form-floating mb-3 ">
            <input type="text" class="form-control bg-transparent text-white" id="floatingUsername" placeholder=" "
              required>
            <label for="floatingInput">Username</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control bg-transparent text-white" id="floatingauth" placeholder=" "
              required>
            <label for="floatingPassword">Email Address or Phone Number</label>
          </div>
          <div class="input-group form-floating mb-3">
            <input type="password" class="form-control bg-transparent text-white" id="floatingPassword" placeholder=" "
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
              required style="border-right: none;">
            <span class="input-group-text bg-transparent text-white"
              style="border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 46px;" id="togglePassword"><i
                class="far fa-eye-slash" id="togglePasswordbtn"></i></span>
            <label for="floatingPassword">Password</label>
          </div>

          <div class="form-floating mb-2">
            <div class="input-group form-floating mb-2">
              <input type="password" class="form-control bg-transparent text-white" id="floatingConfirmPassword"
                placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                onkeyup="validate_password()" required>
              <span class="input-group-text bg-transparent text-white"
                style="border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 46px;"
                id="toggleConfirmPassword"><i class="far fa-eye-slash" id="toggleConfirmPasswordbtn"></i></span>
              <label for="floatingPassword">Confirm Password</label>
            </div>

            <span id='message'></span>

          </div>


          <Button href="#" class="btn btn-success pull-right linear-green mb-2"
            style="background-color: #2DB65A; border-color: #2DB65A; width: 40%;">Sign Up</Button><br>


          <small style="opacity: 0.8;">or Signup with</small>
          <div class="p-1">
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="#"><i class="fab fa-google"
                style="width: 15px;"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="#"><i class="fab fa-facebook-f"
                style="width: 15px;" aria-hidden="true"></i></a>

          </div>

        </form>
      </div>
      <p>Already have an account <a href="./login.html" style="color: #2DB65A; text-decoration: none;">Login ?</a></p>
    </div>
  </div>

  <footer class="footer mt-auto py-0 fixed-bottom">
    <h6>Made with ❤️ @Raxos by @kavinprasad.</h6>
  </footer>






  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>